# **CTEF新版捐助系统** #
## Overview ##
* 基于wordpress+woocommerce平台的捐助系统
* 为捐款人提供简单快捷的捐助方式
* 

1. Need to be modified directly from language pack:

    has been added to your cart
    view cart
    You cannot add that amount to the cart — we have %d in stock and you already have %d in your cart.
    Out of stock
    In Stock
    
2. Custom letters

3. css and format
